# PlanetScale DB
DATABASE_HOST=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_URL=''
# Clerk
CLERK_SECRET_KEY=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c3RhYmxlLXNwYW5pZWwtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA'